<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Jio</title>
    <style>
        /*         Global classes        */
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
ul
{
    list-style: none;
}
.flex-row
{
    display: flex;
    flex-direction: row;
}
/*     X    Global classes    X    */

/*          Header                 */
.header{
    
    height: 72px;
    width: 100%;
    background-color: #0f3cc9;
    
}
.header-grid{
padding-top: 10px;
   width: 70%;
   background-color: #0f3cc9;
   margin-left: auto;
   margin-right: auto;
  
}
.menu
{
    padding-top: 13px;
    padding-right: 7px;
    display: none;
    
}

.menu button{
    background-color: #0f3cc9;
    border: none;
}
.header-logo a img{
    width: 40px;
    height: 40px;
    padding-top: 6px;
}
.list ul li { 
    padding-left: 24px;
    padding-right: 24px;
}

a:link{
    text-decoration: none;
}
ul li a 
{
    color:#FFF;
}
.textbox
{
  height: 30px !important; 
  width: 100%;
  background-image: url(/Images/search.svg);
  background-size: 24px 40px;
  background-color: #0a2885;
  background-repeat: no-repeat;
  background-position: 10px;
  border:none;
  border-radius: 20px;
}
.search{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    width: 35%;
    
} 
.other ul{
    padding-inline-start: 20px !important;
}

.other ul li a img{
    height: 24px;
    width: 24px;
    padding-right:24px;
}
.login
{
    padding-top: 10px;
}
/*       X   Header         X      */


/*              Nav-Bar                  */
.nav
{
    background-color: #0a2885;
    height: 51px !important;
    
}

.nav .nav-list
{
    width:35%;
    padding-left: 330px;
    padding-top: 1px;
}

.nav .nav-list ul
{
    justify-content: space-between;
}

/*             body               */
.left-body
{
    width: 40%;
    float: left;
    margin-top: 40px;
    text-align: center;
}
.content
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.welcome
{
    margin: auto;
    width: 230px;
    height: 62px;
    font-size: 30px;
    

}
.welcome p{
    padding-top: 35px;
}

.line p
{
    font-size: 14px;
    padding-top: 5px;
    opacity: 0.5;
}


.right-body
{
    width: 60%;
    float: right;
}
.right-body img 
{
    width: 100%;
    height:970px;
}

.user-login
{
    height: 76px;
    padding: 25px 0px 18px 0px;
   
}

.or 
{
    padding-bottom: 15px;
}
.icon
{
    margin:auto;
    width:360px;
    font-size: 14px;
}

.icon a:link{
    color: black;
}
.icon img{
    height: 30px;
    width: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
::placeholder
{
    color:white;
    opacity: 1;
    padding-left: 40px;
}

@media screen and (max-width: 1440px){
    .list ul{
        flex-direction: column;
        display: none;
    }
    .header-grid{
        justify-content: space-between;
    }
    .menu{
        display: initial;
    }
    .nav{
        display: none;
    }
    .right-body{
        display: none;
    }
    .left-body{
        margin: auto;
        width: 100%;
    }
    .other{
        display: none;
    }

}


.facebook
{
    margin: auto;
    display: block;
    width: 360px;
}

.facebook button{
    background-color: #1877f2;
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    color:white;
    font-size: 16px;
    
}
.facebook button img{
    width:17px;
    height: 17px;
}
.google button img{
    width: 17px;
    height: 17px;
}
.google{
    padding-top: 10px;
    width: 360px;
    margin: auto;
    display: block;
}
.google button{
    background-color:white;
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    border: solid gray 1px;
}

.left-body .toggle-body{
    width: 100%;
    display: none;
}
.toggle-body ul li{
    padding-bottom: 24px;  
}


.toggle-body ul li a
{
    color: black
}

    </style>
</head>
<body>
    <!--          Header          -->
    <div class="header">
    <div class="header-grid flex-row">
        <div class="menu">
            <button id="btn"><img src="/Images/menu.svg" alt=""></button>
        </div>
        <div class="header-logo">
            <a href="https://www.jio.com/"><img src="/Images/logo.svg" alt=""></a>
            </div>
            <div class="list">
                <b><ul class="flex-row">
                    <li><a href="https://www.jio.com/index.html">Mobile</a></li>
                    <li><a href="https://www.jio.com/fiber.html">JioFiber</a></li>
                    <li><a href="https://www.jio.com/business/">Business</a></li>
                    <li><a href="https://www.jio.com/shop/en-in/c/jioaccessories">Shop</a></li>
                    <li><a href="https://www.jio.com/en-in/apps">Apps</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul></b>
            </div>
            <div class="search">
                <input type="text" placeholder="Search" class="textbox">
                </div>
                <div class="other">
                <ul class="flex-row">
                    <li><a href="https://www.jio.com/en-in/help-support#/"><img src="/Images/need help.svg" alt=""></a></li>
                    <li><a href="#"><img src="/Images/cart.svg" alt="" ></a></li>
                </ul>
            </div>
            <div class="login">
                <img src="/Images/login.svg" alt="">
            </div>
        </div>
    </div>
    <!--   X      Header   X      -->


    <!--           Nav bar          -->
        <nav class="nav">
            <div class="nav-list"> 
                <b><ul class="flex-row">
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Prepaid</a></li>
                    <li><a href="#">Postpaid</a></li>
                    <li><a href="#">Get JIO SIM</a></li>
                    <li><a href="#">Recharge</a></li>
                    <li><a href="#">Pay Bill</a></li>
                </ul></b>  
        </div>
        </nav>

    <!--    X      Nav bar     X    -->

<!--            Body              -->


<div class="left-body">
    <div class="toggle-body" id="toggle-body">
        <b><ul>
                    <li><a href="https://www.jio.com/index.html">Mobile</a></li>
                    <li><a href="https://www.jio.com/fiber.html">JioFiber</a></li>
                    <li><a href="https://www.jio.com/business/">Business</a></li>
                    <li><a href="https://www.jio.com/shop/en-in/c/jioaccessories">Shop</a></li>
                    <li><a href="https://www.jio.com/en-in/apps">Apps</a></li>
                    <li><a href="https://www.jio.com/en-in/help-support#/">Support</a><hr></li>
            
        </ul></b>
    </div>
    <div class="content" id="content">
        <div class="welcome">
            <p><b>Welcome</b>
            </p>
        </div>
        <div class="line">
            <p>Login and unlock full experience</p>
        </div>
        <div class="user-login">
            <div class="icon flex-row">
            <div class="mobile-login">
                <a href="#"><img src="/Images/mobile-login.svg" alt=""></a><br>
                <a href="#">Mobile</a>
            </div>
            <div class="jiofi-login">
                <a href="https://www.jio.com/selfcare/login/jio-fi"><img src="/Images/jiofi-login.svg" alt=""></a><br>
                <a href="https://www.jio.com/selfcare/login/jio-fi">JioFi</a>
            </div>
            <div class="jiofiber-login">
                <a href="https://www.jio.com/selfcare/login/jio-fiber"><img src="/Images/fiber-login.svg" alt=""></a><br>
                <a href="https://www.jio.com/selfcare/login/jio-fiber">JioFiber</a>
            </div>
            <div class="jiolink-login">
                <a href="https://www.jio.com/selfcare/login/jio-link"><img src="/Images/jiolink-login.svg" alt=""></a><br>
                <a href="https://www.jio.com/selfcare/login/jio-link">JioLink</a>
            </div>
        </div>
        </div>
        <div class="or">
           <b>------ OR ------</b> 
        </div>
        <div class="facebook">
            <button><img src="/Images/facebook.png">&nbsp; Continue with Facebook</button>
              
        </div>
        <div class="google">
            <button><img src="/Images/google.svg"> &nbsp; Continue with Google</button>
        </div>
    </div>
</div>
<div class="right-body">
    <a href="https://www.jio.com/en-in/apps/my-jio"><img src="/Images/jio.jpg" alt=""></a>
</div>

<!--      X     Body        X     -->   
    <script>
    const btn = document.getElementById("btn");
        const togglebody = document.getElementById("toggle-body");
        const leftbody = document.getElementById("content");
        
        btn.onclick = function(){
            
            if(togglebody.style.display === "none"){
                togglebody.style.display="block";
                leftbody.style.display="none";
            }
            else{
                togglebody.style.display="none";
                leftbody.style.display="block";
            }
            
        };
        </script>
</body>
</html>